{
  "name": "jonas.brusman.se",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jonas Brusman",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "if [ -n \"$TINA_TOKEN\" ]; then tinacms build; fi",
    "build": "eleventy",
    "fetch_bookmarks": "node ./src/scripts/fetch_bookmarks.js",
    "watch": "eleventy --serve",
    "watch:html": "eleventy --serve",
    "start": "npm run watch"
  },
  "volta": {
    "node": "20.12.0",
    "npm": "10.5.0"
  },
  "packageManager": "npm@10.5.0",
  "engines": {
    "node": ">=18.18.2"
  },
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.10",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "@shopify/prettier-plugin-liquid": "^1.4.4",
    "html-minifier": "4.0.0",
    "npm-run-all2": "6.1.2",
    "prettier": "^3.1.1",
    "striptags": "3.2.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@tinacms/auth": "*",
    "@tinacms/cli": "^1.5.42",
    "autoprefixer": "^10.4.19",
    "express": "^4.18.2",
    "masonry-layout": "^4.2.2",
    "next-tinacms-s3": "^2.0.0",
    "postcss": "^8.4.38",
    "quicklink": "^2.3.0",
    "serverless-http": "^3.2.0",
    "tinacms": "*"
  }
}
