{
  "name": "jonas.brusman.se",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jonas Brusman",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettier": "prettier --write .",
    "build": "eleventy",
    "fetch_bookmarks": "node ./src/scripts/fetch_bookmarks.js",
    "watch": "eleventy --serve",
    "watch:html": "eleventy --serve",
    "start": "npm run watch"
  },
  "volta": {
    "node": "20.19.5",
    "npm": "10.5.0"
  },
  "packageManager": "npm@10.5.0",
  "engines": {
    "node": ">=18.18.2"
  },
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "@11ty/eleventy-plugin-vite": "^6.0.0",
    "@shopify/prettier-plugin-liquid": "^1.4.4",
    "@tailwindcss/postcss": "^4.0.8",
    "dotenv": "^16.5.0",
    "html-minifier": "4.0.0",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "striptags": "3.2.0",
    "tailwindcss": "^4.0.8"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.3.0",
    "photoswipe": "^5.4.4",
    "postcss": "^8.4.38",
    "quicklink": "^2.3.0",
    "serverless-http": "^3.2.0"
  }
}
