{
  "name": "jonas.brusman.se",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jonas Brusman",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn npm-run-all build:css build:html",
    "build:css": "postcss src/site/_includes/css/tailwind.css -o src/site/css/styles.css",
    "build:html": "eleventy",
    "watch": "yarn npm-run-all --parallel watch:css watch:html",
    "watch:css": "postcss src/site/_includes/css/tailwind.css -o src/site/css/styles.css --watch",
    "watch:html": "eleventy --serve",
    "start": "yarn watch"
  },
  "volta": {
    "node": "14.18.0",
    "yarn": "1.22.15"
  },
  "devDependencies": {
    "@11ty/eleventy": "1.0.0-beta.2",
    "@11ty/eleventy-plugin-rss": "1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "3.1.3",
    "autoprefixer": "9.8.8",
    "cssnano": "4.1.11",
    "html-minifier": "4.0.0",
    "jsdom": "18.0.0",
    "postcss-cli": "8.3.0",
    "postcss-import": "12.0.1",
    "striptags": "3.2.0",
    "tailwindcss": "1.9.6",
    "yarn-run-all": "3.1.1"
  }
}
